old/Xxx.Interview.StockPrices.Client/Views/Styles.xaml

<views:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:views="clr-namespace:Cibc.StockPrices.Client.Views"
                                xmlns:models="clr-namespace:Cibc.StockPrices.Client.Models">

    <Style x:Key="Cibc.NoSelectDataGridRowStyle"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="IsHitTestVisible"
                Value="False" />
    </Style>

    <Style x:Key="Cibc.DataGridCellStyle"
           TargetType="{x:Type DataGridCell}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static DataGrid.FocusBorderBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected"
                               Value="true" />
                    <Condition Property="Selector.IsSelectionActive"
                               Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Background"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Cibc.PriceCellBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Trend}"
                         Value="{x:Static models:Trend.Neutral}">
                <Setter Property="Background"
                        Value="Transparent" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Trend}"
                         Value="{x:Static models:Trend.Positive}">
                <Setter Property="Background"
                        Value="Green" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Trend}"
                         Value="{x:Static models:Trend.Negative}">
                <Setter Property="Background"
                        Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Cibc.CellTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Padding"
                Value="0,0,2,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="Cibc.PriceCellTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="0,0,2,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Trend}"
                         Value="Neutral">
                <Setter Property="Foreground"
                        Value="{StaticResource MahApps.Brushes.Text}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Trend}"
                         Value="{x:Static models:Trend.Positive}">
                <Setter Property="Foreground"
                        Value="{StaticResource MahApps.Brushes.Selected.Foreground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Trend}"
                         Value="{x:Static models:Trend.Negative}">
                <Setter Property="Foreground"
                        Value="{StaticResource MahApps.Brushes.Selected.Foreground}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Cibc.ButtonStyle"
           BasedOn="{StaticResource MahApps.Styles.Button}"
           TargetType="Button">
        <Setter Property="MinWidth"
                Value="96" />
    </Style>

    <Style x:Key="Cibc.ExceptionButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="MinWidth"
                Value="96" />
        <Setter Property="Padding"
                Value="8,0" />
    </Style>

</views:SharedResourceDictionary>